# VitalChernavsky

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codeliner/moviestutu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codeliner/vitalchernavsky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeliner/moviestutu/: MainActivity.kt
app/src/main/java/com/codeliner/moviestutu/data/retrofit/: RetrofitRepository.kt
app/src/main/java/com/codeliner/moviestutu/data/retrofit/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/codeliner/moviestutu/model/: GitHubSearch.kt  Item.kt  License.kt  Owner.kt
app/src/main/java/com/codeliner/moviestutu/paging/: MoviesPagingSource.kt
app/src/main/java/com/codeliner/moviestutu/view/detail/: DetailFragment.kt
app/src/main/java/com/codeliner/moviestutu/view/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/codeliner/moviestutu/view/splash/: SplashFragment.kt
app/src/main/java/com/codeliner/vitalchernavsky/: MainActivity.kt
app/src/main/java/com/codeliner/vitalchernavsky/data/retrofit/: RetrofitRepository.kt
app/src/main/java/com/codeliner/vitalchernavsky/data/retrofit/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/codeliner/vitalchernavsky/model/: GitHubSearch.kt  Item.kt  License.kt  Owner.kt
app/src/main/java/com/codeliner/vitalchernavsky/paging/: GithubPagingSource.kt
app/src/main/java/com/codeliner/vitalchernavsky/view/detail/: DetailFragment.kt
app/src/main/java/com/codeliner/vitalchernavsky/view/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/codeliner/vitalchernavsky/view/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_movies.xml  fragment_splash.xml  item_movies.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codeliner/moviestutu/: ExampleUnitTest.kt
app/src/test/java/com/codeliner/vitalchernavsky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
